# IM

./: .gitignore  pom.xml
deployment/db/: tables.sql
src/main/java/com/im/: Friend.java  ServiceLocator.java  User.java
src/main/java/com/im/dao/: BaseDao.java  BaseDaoImpl.java  FriendDao.java  FriendDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/im/service/: ImService.java  ImServiceImpl.java
src/main/java/im/: MyResource.java
src/main/resources/: log4j.xml
src/main/resources/spring/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/internal/im/: BaseTest.java  ImServiceTest.java
